CXXFLAGS += -std=c++14 -Wall -Wextra -O2
CXXFLAGS += `pkg-config --cflags gtkmm-2.4 gtkglextmm-1.2 bullet`
CXXFLAGS += -I./

LDFLAGS += `pkg-config --libs gtkmm-2.4 gtkglextmm-1.2 bullet`

!cc = |> g++ $(CXXFLAGS) -c %f -o %o |> 
!ld = |> g++ $(CXXFLAGS) -o %o %f $(LDFLAGS) |>

: foreach petanqulator/*.cpp |> !cc |> build/petanqulator/%B.o {obj}

: foreach petanqulator_cli/*.cpp |> !cc |> build/petanqulator_cli/%B.o {obj_cli}
: {obj_cli} build/petanqulator/*.o |> !ld |> build/petanqulator_cli.out

: foreach petanqulator_gui/*.cpp |> !cc |> build/petanqulator_gui/%B.o {obj_gui}
: {obj_gui} build/petanqulator/*.o |> !ld |> build/petanqulator_gui.out

